<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:myapp="http://schemas.android.com/apk/res/com.motolky"
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="vertical">
	<ListView android:layout_width="fill_parent"
 			android:layout_height="fill_parent"
 			android:layout_weight="1"
 			android:id="@+id/android:list"/>
  	<LinearLayout android:orientation="vertical"
  			android:layout_width="fill_parent"
  			android:layout_height="wrap_content"
  			android:layout_weight="0"
  			android:gravity="center">
	  	<Button android:text="@string/buttonDoneName"
	  			android:id="@+id/buttonDone"
	  			android:layout_width="fill_parent"
	  			android:layout_height="wrap_content"
	  			android:layout_weight="0.3"
	  			android:layout_margin="3px"
	  			android:onClick="onClickGroupCreated"/>
  	</LinearLayout>
</LinearLayout>
